<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\testscript&amp;gameobject\HelenaSkills\HelenaX.cs">
    <Files>
      <File FileName="Assets\testscript&amp;gameobject\HelenaSkills\HelenaZ.cs" Line="1" Column="1" />
      <File FileName="Assets\testscript&amp;gameobject\HelenaSkills\HelenaCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\testscript&amp;gameobject\HelenaSkills\HelenaShift.cs" Line="1" Column="1" />
      <File FileName="Assets\testscript&amp;gameobject\HelenaSkills\HelenaX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>